<!DOCTYPE html>
<html>
  <head>
    <title>chill pote | html</title>
    <link rel="icon" href="ressources/images/logo.jpg">
    <link rel="stylesheet" type="text/css" href="style.min.css">
  </head>
  <body>
      <p id="datetime"></p>
      <script>
    setInterval(function() {
      var currentDateTime = new Date();
      var datetimeElement = document.getElementById("datetime");
      datetimeElement.innerHTML = currentDateTime.toLocaleString();
    }, 1000); // Mettre à jour toutes les secondes
  </script>
    <header>
      <nav>
        <ul>
         <center>
        <a href="index.html">accueil</a>
        <a href="info.html">info</a>
        <a href="music.html">music</a>
        <a href="construction minecraft.html">constructions minecraft</a>
        <a href="minecraft.html">truc minecraft</a>
	      <a href="register.html">register</a>
	      <a href="membre.html">membres</a>
      	<a href="tchat.html">tchat</a>
        <a href="html.html">html</a>
        <a href="firestone.html">frestone</a>
	      <a href="galaxio.html">galaxio</a>
        <a href="plateformer hardcore.html">plateformer hardcore</a>
        <a href="vidéo youtube.html">vidéo youtube</a>
           <a href="demande rôle chill-pote.html">demande devenir administrateur</a>
        </center>
        </ul>
      </nav>
    </header>
    <main>
        <h1 class="zoom-text">Bienvenue sur html. Ici on met des commandes qui peuvent servir pour créer son site en html.</h1>
        <p>Une commande assez utilisée pour mettre un titre: h1 entourée de < >. Ça va créer un /h1 et entre le h1 et le /h1 vous écrivez votre titre; puis il va s'écrire en gros, un peu comme le bienvenue sur html en haut.</p>
        <p>Une autre commande: si vous souhaitez mettre du texte en sautant une ligne, il vous suffit de mettre le p entouré de < > également; ça va créer /p; puis entre les deux, ça va écrire le texte en sautant une ligne (cette colonne et celle du haut sont écrites avec p).</p>
    </main>
    <footer>
      <center><br>
      <p>Copyright © 2023 Chill-pote</p>
      </center>
    </footer>
  </body>
</html>
